<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RCG-ol-gYI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="9Ts-ty-pq4">
            <objects>
                <viewController id="BHY-z4-vJQ" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="til-xn-AWG"/>
                        <viewControllerLayoutGuide type="bottom" id="Now-2X-Rdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Km-ff-cVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-zT-zmM">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ccL-Pc-1a4"/>
                                    <constraint firstAttribute="width" constant="120" id="yvV-X3-avr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NWF-zT-zmM" firstAttribute="centerX" secondItem="6Km-ff-cVe" secondAttribute="centerX" id="bwq-WA-80h"/>
                            <constraint firstItem="NWF-zT-zmM" firstAttribute="centerY" secondItem="6Km-ff-cVe" secondAttribute="centerY" id="gAy-Xn-Q1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ftc-iw-cTE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnT-8k-tD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UnO-uz-Pqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RCG-ol-gYI" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mH9-e4-iwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qeW-Qi-0eE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsG-8x-MN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1998" y="89"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="WoG-AR-Tiv">
            <objects>
                <viewController id="ACd-o1-gei" customClass="AddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aS-Bb-bDj"/>
                        <viewControllerLayoutGuide type="bottom" id="z7v-OX-0LR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhB-Cg-uxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-v4-JPh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-Cc-Iqw">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2U-fm-wdO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_bg" translatesAutoresizingMaskIntoConstraints="NO" id="UNU-Ck-stc">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9k-MA-vhg">
                                                        <rect key="frame" x="88" y="50" width="199.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcp-5j-l7E">
                                                        <rect key="frame" x="50" y="277.5" width="275" height="2"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="VXJ-Md-Jeo"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-RL-BUi">
                                                        <rect key="frame" x="62" y="284.5" width="125" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SJF-kN-m4L"/>
                                                            <constraint firstAttribute="width" constant="125" id="ZZn-gK-OIw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                        <state key="normal" title="SAVE"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-xm-Sgg">
                                                        <rect key="frame" x="188" y="284.5" width="125" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OMC-QA-9RF"/>
                                                            <constraint firstAttribute="width" constant="125" id="nk4-QV-gTS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="EDIT"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S95-It-c5K">
                                                        <rect key="frame" x="174" y="346.5" width="27.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-Wi-tGa">
                                                        <rect key="frame" x="10" y="272.5" width="355" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Pcp-5j-l7E" secondAttribute="trailing" constant="50" id="1yn-s5-39t"/>
                                                    <constraint firstItem="S95-It-c5K" firstAttribute="centerX" secondItem="F2U-fm-wdO" secondAttribute="centerX" id="8HO-bS-l9C"/>
                                                    <constraint firstItem="Pcp-5j-l7E" firstAttribute="leading" secondItem="F2U-fm-wdO" secondAttribute="leading" constant="50" id="DY2-2T-BVY"/>
                                                    <constraint firstItem="m9k-MA-vhg" firstAttribute="centerX" secondItem="F2U-fm-wdO" secondAttribute="centerX" id="IOC-vC-Z9i"/>
                                                    <constraint firstItem="UNU-Ck-stc" firstAttribute="leading" secondItem="F2U-fm-wdO" secondAttribute="leading" id="JOn-lk-EWv"/>
                                                    <constraint firstItem="S95-It-c5K" firstAttribute="centerY" secondItem="F2U-fm-wdO" secondAttribute="centerY" constant="25" id="NcZ-4D-6L9"/>
                                                    <constraint firstItem="QwE-RL-BUi" firstAttribute="centerX" secondItem="F2U-fm-wdO" secondAttribute="centerX" constant="-63" id="Pyu-el-sfk"/>
                                                    <constraint firstAttribute="bottom" secondItem="UNU-Ck-stc" secondAttribute="bottom" id="QTZ-HB-Oyy"/>
                                                    <constraint firstItem="Pcp-5j-l7E" firstAttribute="top" secondItem="IzR-Wi-tGa" secondAttribute="bottom" constant="5" id="U5R-nS-ObQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="IzR-Wi-tGa" secondAttribute="trailing" constant="10" id="Vzt-Q2-EQ1"/>
                                                    <constraint firstItem="Pcp-5j-l7E" firstAttribute="centerY" secondItem="F2U-fm-wdO" secondAttribute="centerY" constant="-55" id="fdF-OM-ku3"/>
                                                    <constraint firstItem="IzR-Wi-tGa" firstAttribute="leading" secondItem="F2U-fm-wdO" secondAttribute="leading" constant="10" id="j42-6I-bwK"/>
                                                    <constraint firstItem="UNU-Ck-stc" firstAttribute="top" secondItem="F2U-fm-wdO" secondAttribute="top" id="j6G-Te-xCk"/>
                                                    <constraint firstItem="m9k-MA-vhg" firstAttribute="top" secondItem="F2U-fm-wdO" secondAttribute="top" constant="50" id="nPD-pB-Td0"/>
                                                    <constraint firstItem="c1N-xm-Sgg" firstAttribute="top" secondItem="Pcp-5j-l7E" secondAttribute="bottom" constant="5" id="nz5-GD-9z2"/>
                                                    <constraint firstItem="c1N-xm-Sgg" firstAttribute="centerX" secondItem="F2U-fm-wdO" secondAttribute="centerX" constant="63" id="rFr-tv-4fM"/>
                                                    <constraint firstAttribute="trailing" secondItem="UNU-Ck-stc" secondAttribute="trailing" id="uAq-01-4gM"/>
                                                    <constraint firstItem="QwE-RL-BUi" firstAttribute="top" secondItem="Pcp-5j-l7E" secondAttribute="bottom" constant="5" id="wOc-XG-R0f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuf-6f-wkg">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4RY-Fs-SlE">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4RY-Fs-SlE" firstAttribute="leading" secondItem="cuf-6f-wkg" secondAttribute="leading" id="NcQ-cW-CqY"/>
                                                    <constraint firstItem="4RY-Fs-SlE" firstAttribute="top" secondItem="cuf-6f-wkg" secondAttribute="top" id="On8-qE-QYN"/>
                                                    <constraint firstItem="4RY-Fs-SlE" firstAttribute="width" secondItem="cuf-6f-wkg" secondAttribute="width" id="Pru-Bp-udd"/>
                                                    <constraint firstAttribute="trailing" secondItem="4RY-Fs-SlE" secondAttribute="trailing" id="SV9-cg-1Mg"/>
                                                    <constraint firstAttribute="bottom" secondItem="4RY-Fs-SlE" secondAttribute="bottom" id="o6o-IG-PU4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eho-wr-r7U">
                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_bg" translatesAutoresizingMaskIntoConstraints="NO" id="HU1-gC-W5X">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="HU1-gC-W5X" firstAttribute="top" secondItem="eho-wr-r7U" secondAttribute="top" id="TZv-vl-ka3"/>
                                                    <constraint firstAttribute="trailing" secondItem="HU1-gC-W5X" secondAttribute="trailing" id="lOG-TW-aUj"/>
                                                    <constraint firstAttribute="bottom" secondItem="HU1-gC-W5X" secondAttribute="bottom" id="qAL-te-Gtd"/>
                                                    <constraint firstItem="HU1-gC-W5X" firstAttribute="leading" secondItem="eho-wr-r7U" secondAttribute="leading" id="qFl-UI-YAp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eho-wr-r7U" secondAttribute="trailing" id="EGu-i2-5TY"/>
                                            <constraint firstAttribute="bottom" secondItem="F2U-fm-wdO" secondAttribute="bottom" id="MkG-0q-ooh"/>
                                            <constraint firstAttribute="bottom" secondItem="cuf-6f-wkg" secondAttribute="bottom" id="Ow2-e6-xFe"/>
                                            <constraint firstItem="F2U-fm-wdO" firstAttribute="top" secondItem="bUh-Cc-Iqw" secondAttribute="top" id="UBQ-dS-Ick"/>
                                            <constraint firstItem="F2U-fm-wdO" firstAttribute="leading" secondItem="bUh-Cc-Iqw" secondAttribute="leading" id="Vyu-OG-IEL"/>
                                            <constraint firstItem="eho-wr-r7U" firstAttribute="top" secondItem="bUh-Cc-Iqw" secondAttribute="top" id="fkt-87-vQ6"/>
                                            <constraint firstAttribute="bottom" secondItem="eho-wr-r7U" secondAttribute="bottom" id="geU-ds-vrO"/>
                                            <constraint firstItem="eho-wr-r7U" firstAttribute="leading" secondItem="cuf-6f-wkg" secondAttribute="trailing" id="rBs-V7-Job"/>
                                            <constraint firstItem="cuf-6f-wkg" firstAttribute="top" secondItem="bUh-Cc-Iqw" secondAttribute="top" id="rr0-5i-ZBb"/>
                                            <constraint firstItem="cuf-6f-wkg" firstAttribute="leading" secondItem="F2U-fm-wdO" secondAttribute="trailing" id="wIT-EN-O7k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bUh-Cc-Iqw" firstAttribute="top" secondItem="grZ-v4-JPh" secondAttribute="top" id="T7f-16-itS"/>
                                    <constraint firstAttribute="trailing" secondItem="bUh-Cc-Iqw" secondAttribute="trailing" id="flc-hB-ZIm"/>
                                    <constraint firstItem="bUh-Cc-Iqw" firstAttribute="leading" secondItem="grZ-v4-JPh" secondAttribute="leading" id="fp5-Nn-PnN"/>
                                    <constraint firstAttribute="bottom" secondItem="bUh-Cc-Iqw" secondAttribute="bottom" id="iUO-JE-67q"/>
                                    <constraint firstItem="bUh-Cc-Iqw" firstAttribute="height" secondItem="grZ-v4-JPh" secondAttribute="height" id="mRY-fn-MRZ"/>
                                    <constraint firstItem="bUh-Cc-Iqw" firstAttribute="width" secondItem="grZ-v4-JPh" secondAttribute="width" multiplier="3" id="v6q-N5-Gpl"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ACd-o1-gei" id="v57-Oz-haN"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ym-x9-QCv">
                                <rect key="frame" x="15" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Yon-M2-WFO"/>
                                    <constraint firstAttribute="width" constant="20" id="lr9-cd-2NG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-8D-inB" customClass="UIProgressView">
                                <rect key="frame" x="40" y="19" width="132" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="SrZ-Ni-3gi"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-dF-egH">
                                <rect key="frame" x="177" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="I5T-hH-hey"/>
                                    <constraint firstAttribute="height" constant="20" id="MZB-LL-UIQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-0A-jEM" customClass="UIProgressView">
                                <rect key="frame" x="202" y="19" width="133" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="s7G-af-ofb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L5H-hD-dp1">
                                <rect key="frame" x="340" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="V5Y-CM-KMQ"/>
                                    <constraint firstAttribute="width" constant="20" id="eeS-RQ-bqy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIj-Dv-sye">
                                <rect key="frame" x="5" y="622" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hm2-k5-EUc"/>
                                    <constraint firstAttribute="width" constant="40" id="y7i-lo-LFx"/>
                                </constraints>
                                <state key="normal" image="close_white"/>
                                <connections>
                                    <action selector="onClosePressed:" destination="ACd-o1-gei" eventType="touchUpInside" id="IJT-K6-X3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-Tl-jzU">
                                <rect key="frame" x="330" y="622" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Atx-X6-gOL"/>
                                    <constraint firstAttribute="width" constant="40" id="g9P-bf-i72"/>
                                </constraints>
                                <state key="normal" image="forward_white"/>
                                <connections>
                                    <action selector="onForwardPressed:" destination="ACd-o1-gei" eventType="touchUpInside" id="sZe-lv-o1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ek8-8D-inB" firstAttribute="top" secondItem="zhB-Cg-uxf" secondAttribute="topMargin" constant="19" id="30I-wO-NjY"/>
                            <constraint firstItem="hsr-dF-egH" firstAttribute="top" secondItem="zhB-Cg-uxf" secondAttribute="top" constant="10" id="4Gf-eZ-uNb"/>
                            <constraint firstItem="L5H-hD-dp1" firstAttribute="leading" secondItem="aEC-0A-jEM" secondAttribute="trailing" constant="5" id="5cJ-u9-9uH"/>
                            <constraint firstAttribute="trailing" secondItem="NVH-Tl-jzU" secondAttribute="trailing" constant="5" id="5kC-dk-bqD"/>
                            <constraint firstItem="5Ym-x9-QCv" firstAttribute="leading" secondItem="zhB-Cg-uxf" secondAttribute="leading" constant="15" id="8fG-Ii-1Xm"/>
                            <constraint firstItem="z7v-OX-0LR" firstAttribute="top" secondItem="kIj-Dv-sye" secondAttribute="bottom" constant="5" id="Bv1-uc-UUa"/>
                            <constraint firstItem="hsr-dF-egH" firstAttribute="centerX" secondItem="zhB-Cg-uxf" secondAttribute="centerX" id="HWe-4Z-dIC"/>
                            <constraint firstItem="5Ym-x9-QCv" firstAttribute="top" secondItem="zhB-Cg-uxf" secondAttribute="top" constant="10" id="Jzk-EZ-eGO"/>
                            <constraint firstItem="cuf-6f-wkg" firstAttribute="width" secondItem="zhB-Cg-uxf" secondAttribute="width" id="KUe-5J-8bu"/>
                            <constraint firstItem="L5H-hD-dp1" firstAttribute="top" secondItem="zhB-Cg-uxf" secondAttribute="top" constant="10" id="LFV-HT-mCL"/>
                            <constraint firstItem="hsr-dF-egH" firstAttribute="leading" secondItem="ek8-8D-inB" secondAttribute="trailing" constant="5" id="M4x-OQ-o0A"/>
                            <constraint firstItem="kIj-Dv-sye" firstAttribute="leading" secondItem="zhB-Cg-uxf" secondAttribute="leading" constant="5" id="OnD-f4-jQ8"/>
                            <constraint firstItem="z7v-OX-0LR" firstAttribute="top" secondItem="grZ-v4-JPh" secondAttribute="bottom" id="Qu1-Nk-NdH"/>
                            <constraint firstItem="eho-wr-r7U" firstAttribute="width" secondItem="zhB-Cg-uxf" secondAttribute="width" id="UZf-6J-pFF"/>
                            <constraint firstItem="ek8-8D-inB" firstAttribute="leading" secondItem="5Ym-x9-QCv" secondAttribute="trailing" constant="5" id="WPe-RG-MiH"/>
                            <constraint firstAttribute="trailing" secondItem="L5H-hD-dp1" secondAttribute="trailing" constant="15" id="aa2-66-ac9"/>
                            <constraint firstItem="aEC-0A-jEM" firstAttribute="leading" secondItem="hsr-dF-egH" secondAttribute="trailing" constant="5" id="bGd-Gx-skC"/>
                            <constraint firstItem="grZ-v4-JPh" firstAttribute="top" secondItem="zhB-Cg-uxf" secondAttribute="top" id="gZ2-OH-Qvm"/>
                            <constraint firstItem="aEC-0A-jEM" firstAttribute="top" secondItem="zhB-Cg-uxf" secondAttribute="top" constant="19" id="isF-RV-E6z"/>
                            <constraint firstItem="grZ-v4-JPh" firstAttribute="leading" secondItem="zhB-Cg-uxf" secondAttribute="leading" id="nyF-NZ-wTc"/>
                            <constraint firstItem="F2U-fm-wdO" firstAttribute="width" secondItem="zhB-Cg-uxf" secondAttribute="width" id="ooE-Rt-nuI"/>
                            <constraint firstItem="z7v-OX-0LR" firstAttribute="top" secondItem="NVH-Tl-jzU" secondAttribute="bottom" constant="5" id="uc6-eJ-wju"/>
                            <constraint firstAttribute="trailing" secondItem="grZ-v4-JPh" secondAttribute="trailing" id="v4e-UP-XQ5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="centerCircleImageView" destination="hsr-dF-egH" id="07r-3E-FZ0"/>
                        <outlet property="eventScrollView" destination="grZ-v4-JPh" id="gO7-qi-dyK"/>
                        <outlet property="forwardButton" destination="NVH-Tl-jzU" id="fC4-VY-KrV"/>
                        <outlet property="leftCircleImageView" destination="5Ym-x9-QCv" id="Sb5-Af-IHn"/>
                        <outlet property="locationLabel" destination="IzR-Wi-tGa" id="JaX-J4-fWJ"/>
                        <outlet property="rightCircleImageView" destination="L5H-hD-dp1" id="Wvm-wz-JHd"/>
                        <outlet property="topLeftProgressView" destination="ek8-8D-inB" id="msj-t5-YaT"/>
                        <outlet property="topRightProgressView" destination="aEC-0A-jEM" id="Edu-YI-CP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqU-5u-gKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-582"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="J0A-Of-OKG">
            <objects>
                <viewController id="ZKT-ff-vrk" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfB-ai-I6T"/>
                        <viewControllerLayoutGuide type="bottom" id="LlL-13-vuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVd-T0-dvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJA-mA-5e7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="84u-sG-54i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-02-mnc">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwG-e0-mOh">
                                        <rect key="frame" x="10" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ThH-PB-cz7"/>
                                            <constraint firstAttribute="height" constant="30" id="hpj-e1-PMG"/>
                                        </constraints>
                                        <state key="normal" image="back_white"/>
                                        <connections>
                                            <action selector="onBackPressed:" destination="ZKT-ff-vrk" eventType="touchUpInside" id="6hW-Fy-y0l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-NV-Hoc">
                                        <rect key="frame" x="50" y="13" width="65.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p0u-NV-Hoc" firstAttribute="centerY" secondItem="uw7-02-mnc" secondAttribute="centerY" id="VWq-2Z-pai"/>
                                    <constraint firstAttribute="height" constant="45" id="Y3F-ZM-dA5"/>
                                    <constraint firstItem="HwG-e0-mOh" firstAttribute="leading" secondItem="uw7-02-mnc" secondAttribute="leading" constant="10" id="aK0-N6-edf"/>
                                    <constraint firstItem="HwG-e0-mOh" firstAttribute="centerY" secondItem="uw7-02-mnc" secondAttribute="centerY" id="bJr-wz-zgP"/>
                                    <constraint firstItem="p0u-NV-Hoc" firstAttribute="leading" secondItem="HwG-e0-mOh" secondAttribute="trailing" constant="10" id="e5i-It-MDT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uw7-02-mnc" firstAttribute="top" secondItem="TJA-mA-5e7" secondAttribute="bottom" id="95u-ar-rxu"/>
                            <constraint firstItem="TJA-mA-5e7" firstAttribute="leading" secondItem="KVd-T0-dvI" secondAttribute="leading" id="Ccn-id-2fR"/>
                            <constraint firstItem="uw7-02-mnc" firstAttribute="leading" secondItem="KVd-T0-dvI" secondAttribute="leading" id="Elm-Nj-ie0"/>
                            <constraint firstAttribute="trailing" secondItem="uw7-02-mnc" secondAttribute="trailing" id="bkQ-jf-v44"/>
                            <constraint firstItem="TJA-mA-5e7" firstAttribute="top" secondItem="KVd-T0-dvI" secondAttribute="topMargin" id="jBX-ZS-Rxc"/>
                            <constraint firstAttribute="trailing" secondItem="TJA-mA-5e7" secondAttribute="trailing" id="u22-Hv-ohu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfq-8l-zXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-582"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="R2w-hu-tDT">
            <objects>
                <viewController id="z0c-M4-lZi" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ilq-gA-Ore"/>
                        <viewControllerLayoutGuide type="bottom" id="WWL-b6-Vvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrT-lh-g6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-GN-QKo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="Fvl-2W-hhZ" kind="embed" id="i81-wj-SiR"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deb-It-8hd">
                                <rect key="frame" x="0.0" y="65" width="375" height="552"/>
                                <connections>
                                    <segue destination="GrJ-c1-90W" kind="embed" id="JcY-Oc-bMV"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEw-OQ-hR2">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="diX-2q-6nm">
                                        <rect key="frame" x="67" y="2" width="240" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="8vN-sd-PcJ"/>
                                            <constraint firstAttribute="height" constant="42" id="qXv-KR-YoE"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jG-ZI-op4">
                                        <rect key="frame" x="340" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="isg-A8-TpK"/>
                                            <constraint firstAttribute="width" constant="30" id="kGe-S5-RTE"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="ZKT-ff-vrk" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="wOX-6n-oTn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="diX-2q-6nm" firstAttribute="centerX" secondItem="vEw-OQ-hR2" secondAttribute="centerX" id="7ce-5J-3Mt"/>
                                    <constraint firstItem="diX-2q-6nm" firstAttribute="centerY" secondItem="vEw-OQ-hR2" secondAttribute="centerY" id="Mpe-dq-OfP"/>
                                    <constraint firstAttribute="trailing" secondItem="4jG-ZI-op4" secondAttribute="trailing" constant="5" id="UdI-GF-mbg"/>
                                    <constraint firstAttribute="height" constant="45" id="X0F-YO-DJ3"/>
                                    <constraint firstItem="4jG-ZI-op4" firstAttribute="centerY" secondItem="vEw-OQ-hR2" secondAttribute="centerY" id="otw-Dv-Mh1"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLt-hw-y5q">
                                <rect key="frame" x="7.5" y="72.5" width="120" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-8p-Nu5">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="LIST">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onListPressed:" destination="z0c-M4-lZi" eventType="touchUpInside" id="Ooj-0V-g1d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-LX-ux7">
                                        <rect key="frame" x="60" y="0.0" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="MAP"/>
                                        <connections>
                                            <action selector="onMapPressed:" destination="z0c-M4-lZi" eventType="touchUpInside" id="qXY-p5-Gsa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aPq-LX-ux7" firstAttribute="centerY" secondItem="zLt-hw-y5q" secondAttribute="centerY" id="4kB-Yl-Xvw"/>
                                    <constraint firstItem="aPq-LX-ux7" firstAttribute="height" secondItem="zLt-hw-y5q" secondAttribute="height" id="6XD-xf-VWn"/>
                                    <constraint firstItem="zaG-8p-Nu5" firstAttribute="centerY" secondItem="zLt-hw-y5q" secondAttribute="centerY" id="DV6-63-pJE"/>
                                    <constraint firstAttribute="trailing" secondItem="aPq-LX-ux7" secondAttribute="trailing" id="Dle-KT-yn2"/>
                                    <constraint firstItem="zaG-8p-Nu5" firstAttribute="width" secondItem="zLt-hw-y5q" secondAttribute="width" multiplier="0.5" id="Eu9-0B-Qya"/>
                                    <constraint firstAttribute="width" constant="120" id="Hdh-dn-R41"/>
                                    <constraint firstItem="zaG-8p-Nu5" firstAttribute="height" secondItem="zLt-hw-y5q" secondAttribute="height" id="INp-zH-zLg"/>
                                    <constraint firstAttribute="height" constant="30" id="dtg-Hw-7fP"/>
                                    <constraint firstItem="zaG-8p-Nu5" firstAttribute="leading" secondItem="zLt-hw-y5q" secondAttribute="leading" id="mE4-qI-FYN"/>
                                    <constraint firstItem="aPq-LX-ux7" firstAttribute="width" secondItem="zLt-hw-y5q" secondAttribute="width" multiplier="0.5" id="zcD-sv-tAe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH8-EZ-Hsn">
                                <rect key="frame" x="335" y="75" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ADB-b8-6uJ"/>
                                    <constraint firstAttribute="height" constant="30" id="LT4-Y5-mLK"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onMyLocationPressed:" destination="z0c-M4-lZi" eventType="touchUpInside" id="bIA-zf-ZWK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CZ-Hm-BmN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oRI-pZ-ebh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-Me-9k5">
                                <rect key="frame" x="325" y="567" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="63f-do-rkA"/>
                                    <constraint firstAttribute="width" constant="40" id="d7R-oW-Qme"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onAddPressed:forEvent:" destination="z0c-M4-lZi" eventType="touchUpInside" id="Mh3-pf-hpK"/>
                                    <segue destination="ACd-o1-gei" kind="show" id="Coh-dI-b0e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsJ-VE-6fQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="boa-9Y-n4l" customClass="ControlButton">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Blurs" image="blur_grey">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBlursPressed:forEvent:" destination="z0c-M4-lZi" eventType="touchUpInside" id="v2a-Bj-FMh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-31-qPM" customClass="ControlButton">
                                        <rect key="frame" x="125" y="0.0" width="124" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Events" image="pin"/>
                                        <connections>
                                            <action selector="onEventsPressed:forEvent:" destination="z0c-M4-lZi" eventType="touchUpInside" id="WjW-q0-3e7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-oU-HUl" customClass="ControlButton">
                                        <rect key="frame" x="252" y="0.0" width="123" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Profile" image="profile_grey">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onProfilePressed:forEvent:" destination="z0c-M4-lZi" eventType="touchUpInside" id="CJO-91-IYM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="boa-9Y-n4l" firstAttribute="height" secondItem="dsJ-VE-6fQ" secondAttribute="height" id="0V5-58-19H"/>
                                    <constraint firstAttribute="height" constant="50" id="5CY-Dm-ama"/>
                                    <constraint firstItem="ZdS-31-qPM" firstAttribute="height" secondItem="dsJ-VE-6fQ" secondAttribute="height" id="AT8-ix-3UR"/>
                                    <constraint firstItem="ZdS-31-qPM" firstAttribute="width" secondItem="dsJ-VE-6fQ" secondAttribute="width" multiplier="0.33" id="GuZ-rB-QF0"/>
                                    <constraint firstItem="ZdS-31-qPM" firstAttribute="centerY" secondItem="dsJ-VE-6fQ" secondAttribute="centerY" id="Ihg-VV-GG2"/>
                                    <constraint firstItem="boa-9Y-n4l" firstAttribute="width" secondItem="dsJ-VE-6fQ" secondAttribute="width" multiplier="0.33" id="KLi-PS-6wf"/>
                                    <constraint firstAttribute="trailing" secondItem="yjf-oU-HUl" secondAttribute="trailing" id="RBL-9C-D17"/>
                                    <constraint firstItem="ZdS-31-qPM" firstAttribute="centerX" secondItem="dsJ-VE-6fQ" secondAttribute="centerX" id="UR7-zv-mMG"/>
                                    <constraint firstItem="yjf-oU-HUl" firstAttribute="width" secondItem="dsJ-VE-6fQ" secondAttribute="width" multiplier="0.33" id="W5L-bg-BH4"/>
                                    <constraint firstItem="yjf-oU-HUl" firstAttribute="height" secondItem="dsJ-VE-6fQ" secondAttribute="height" id="cDW-R5-Sjt"/>
                                    <constraint firstItem="boa-9Y-n4l" firstAttribute="centerY" secondItem="dsJ-VE-6fQ" secondAttribute="centerY" id="chJ-bb-ZsV"/>
                                    <constraint firstItem="boa-9Y-n4l" firstAttribute="leading" secondItem="dsJ-VE-6fQ" secondAttribute="leading" id="zIa-Th-2e3"/>
                                    <constraint firstItem="yjf-oU-HUl" firstAttribute="centerY" secondItem="dsJ-VE-6fQ" secondAttribute="centerY" id="zgk-Ey-1bU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vEw-OQ-hR2" firstAttribute="top" secondItem="6CZ-Hm-BmN" secondAttribute="bottom" id="3E9-Wx-hAu"/>
                            <constraint firstAttribute="trailing" secondItem="lH8-EZ-Hsn" secondAttribute="trailing" constant="10" id="D83-wv-JJp"/>
                            <constraint firstItem="jHd-GN-QKo" firstAttribute="top" secondItem="Ilq-gA-Ore" secondAttribute="bottom" id="Dxz-Ah-PtH"/>
                            <constraint firstItem="jHd-GN-QKo" firstAttribute="leading" secondItem="wrT-lh-g6j" secondAttribute="leading" id="F4K-Ah-s3W"/>
                            <constraint firstItem="dsJ-VE-6fQ" firstAttribute="top" secondItem="bUm-Me-9k5" secondAttribute="bottom" constant="10" id="HAi-Bk-eGR"/>
                            <constraint firstAttribute="trailing" secondItem="bUm-Me-9k5" secondAttribute="trailing" constant="10" id="HuB-MW-pjc"/>
                            <constraint firstItem="zLt-hw-y5q" firstAttribute="leading" secondItem="wrT-lh-g6j" secondAttribute="leading" constant="7.5" id="IVF-u3-6PT"/>
                            <constraint firstItem="vEw-OQ-hR2" firstAttribute="leading" secondItem="wrT-lh-g6j" secondAttribute="leading" id="JMm-3T-t2B"/>
                            <constraint firstAttribute="trailing" secondItem="6CZ-Hm-BmN" secondAttribute="trailing" id="Lx8-kN-szi"/>
                            <constraint firstItem="6CZ-Hm-BmN" firstAttribute="top" secondItem="wrT-lh-g6j" secondAttribute="top" id="N13-BT-zmj"/>
                            <constraint firstItem="lH8-EZ-Hsn" firstAttribute="top" secondItem="vEw-OQ-hR2" secondAttribute="bottom" constant="10" id="TWT-nj-kLZ"/>
                            <constraint firstItem="WWL-b6-Vvq" firstAttribute="top" secondItem="dsJ-VE-6fQ" secondAttribute="bottom" id="YrT-Jb-gJe"/>
                            <constraint firstItem="dsJ-VE-6fQ" firstAttribute="top" secondItem="deb-It-8hd" secondAttribute="bottom" id="dx2-qe-7Vu"/>
                            <constraint firstItem="6CZ-Hm-BmN" firstAttribute="leading" secondItem="wrT-lh-g6j" secondAttribute="leading" id="eGz-D1-DQe"/>
                            <constraint firstAttribute="trailing" secondItem="deb-It-8hd" secondAttribute="trailing" id="iTH-1n-HJA"/>
                            <constraint firstAttribute="trailing" secondItem="vEw-OQ-hR2" secondAttribute="trailing" id="iZ8-cs-IHT"/>
                            <constraint firstAttribute="trailing" secondItem="dsJ-VE-6fQ" secondAttribute="trailing" id="kzk-4z-dmr"/>
                            <constraint firstItem="deb-It-8hd" firstAttribute="leading" secondItem="wrT-lh-g6j" secondAttribute="leading" id="lRz-JE-qRM"/>
                            <constraint firstItem="dsJ-VE-6fQ" firstAttribute="leading" secondItem="wrT-lh-g6j" secondAttribute="leading" id="oUc-pS-HbY"/>
                            <constraint firstItem="deb-It-8hd" firstAttribute="top" secondItem="vEw-OQ-hR2" secondAttribute="bottom" id="q4e-n8-hu7"/>
                            <constraint firstAttribute="trailing" secondItem="jHd-GN-QKo" secondAttribute="trailing" id="uIn-iD-Q8I"/>
                            <constraint firstItem="zLt-hw-y5q" firstAttribute="top" secondItem="vEw-OQ-hR2" secondAttribute="bottom" constant="7.5" id="ugs-Wv-Ru2"/>
                            <constraint firstItem="WWL-b6-Vvq" firstAttribute="top" secondItem="jHd-GN-QKo" secondAttribute="bottom" id="v2c-5e-75T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hen-hN-2qM"/>
                    <connections>
                        <outlet property="addButton" destination="bUm-Me-9k5" id="5xr-nx-vtp"/>
                        <outlet property="blursButton" destination="boa-9Y-n4l" id="kNS-Lp-3wx"/>
                        <outlet property="bottomBarViewBottomConstraint" destination="YrT-Jb-gJe" id="TAv-7w-jvc"/>
                        <outlet property="eventsButton" destination="ZdS-31-qPM" id="k6n-4q-3tB"/>
                        <outlet property="eventsButtonsView" destination="zLt-hw-y5q" id="k6K-Mc-taA"/>
                        <outlet property="eventsContainerView" destination="jHd-GN-QKo" id="TZa-Dc-TVv"/>
                        <outlet property="listButton" destination="zaG-8p-Nu5" id="XZX-Hf-ed5"/>
                        <outlet property="mapButton" destination="aPq-LX-ux7" id="ag1-H4-Pr7"/>
                        <outlet property="myLocationButton" destination="lH8-EZ-Hsn" id="BAX-RL-g9z"/>
                        <outlet property="profileButton" destination="yjf-oU-HUl" id="bmV-Xm-2fl"/>
                        <outlet property="profileContainerView" destination="deb-It-8hd" id="ceN-DI-0rA"/>
                        <outlet property="settingsButton" destination="4jG-ZI-op4" id="uQT-AL-vkf"/>
                        <outlet property="topBarViewTopConstraint" destination="3E9-Wx-hAu" id="RI2-Ms-QNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFn-gd-TV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="90"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-Z7-8H1">
                                <rect key="frame" x="88" y="274" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="B2w-cm-fUU"/>
                                    <constraint firstAttribute="width" constant="200" id="RQN-H7-W2O"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxs-Js-Jfe">
                                <rect key="frame" x="87" y="351" width="200" height="25"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4B1-CZ-9Jg"/>
                                    <constraint firstAttribute="width" constant="200" id="QPj-N2-DFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="45" maxY="0.0"/>
                                <state key="normal" title="Continue with Facebook" image="fb_logo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onFBLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLM-3E-i23"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-H8-2A4">
                                <rect key="frame" x="177" y="354" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UHK-Z7-8H1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JOa-GK-OKo"/>
                            <constraint firstItem="Bxs-Js-Jfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nnj-IZ-yIF"/>
                            <constraint firstItem="UHK-Z7-8H1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKB-Ro-ViF"/>
                            <constraint firstItem="Mcv-H8-2A4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="qLY-ff-upb"/>
                            <constraint firstItem="Bxs-Js-Jfe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="vyp-Zn-hn9"/>
                            <constraint firstItem="Mcv-H8-2A4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ygq-rT-F7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ML-yN-9CU"/>
                    <connections>
                        <outlet property="emojiLogoHeightConstraint" destination="B2w-cm-fUU" id="IMB-6i-8Ib"/>
                        <outlet property="emojiLogoHorizontalConstraint" destination="UKB-Ro-ViF" id="6wn-W2-HBv"/>
                        <outlet property="emojiLogoVerticalConstraint" destination="JOa-GK-OKo" id="Zpw-sB-Mkc"/>
                        <outlet property="emojiLogoWidthConstraint" destination="RQN-H7-W2O" id="M9i-We-keQ"/>
                        <outlet property="fbLoginButton" destination="Bxs-Js-Jfe" id="xG1-MT-8BE"/>
                        <outlet property="loginIndicator" destination="Mcv-H8-2A4" id="aIa-vg-FfN"/>
                        <segue destination="z0c-M4-lZi" kind="show" identifier="HomeSegue" id="sAM-Sn-0MA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="90"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="1Lh-bM-9Xb">
            <objects>
                <viewController id="Fvl-2W-hhZ" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbU-Uv-6jq"/>
                        <viewControllerLayoutGuide type="bottom" id="eoG-xj-e8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fn-61-Ler">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAP-yF-8bl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <connections>
                                    <segue destination="tfX-Dh-Z4h" kind="embed" id="TvF-6K-u9o"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSc-Lv-POX">
                                <rect key="frame" x="0.0" y="45" width="375" height="552"/>
                                <connections>
                                    <segue destination="rXy-As-knV" kind="embed" id="U1J-V2-wRo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TSc-Lv-POX" secondAttribute="trailing" id="4DW-YQ-1Ih"/>
                            <constraint firstItem="TSc-Lv-POX" firstAttribute="top" secondItem="9fn-61-Ler" secondAttribute="top" constant="45" id="7fG-Ap-BPk"/>
                            <constraint firstItem="TSc-Lv-POX" firstAttribute="leading" secondItem="9fn-61-Ler" secondAttribute="leading" id="O5o-Px-VGC"/>
                            <constraint firstAttribute="trailing" secondItem="PAP-yF-8bl" secondAttribute="trailing" id="PTE-wW-9GY"/>
                            <constraint firstItem="PAP-yF-8bl" firstAttribute="top" secondItem="9fn-61-Ler" secondAttribute="top" id="dbg-Km-M9E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TSc-Lv-POX" secondAttribute="bottom" constant="50" id="jea-dN-Nta"/>
                            <constraint firstItem="PAP-yF-8bl" firstAttribute="leading" secondItem="9fn-61-Ler" secondAttribute="leading" id="k7S-Qs-xsH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PAP-yF-8bl" secondAttribute="bottom" id="uwh-Dd-bMl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsListContainerView" destination="TSc-Lv-POX" id="41a-WL-ouq"/>
                        <outlet property="mapsContainerView" destination="PAP-yF-8bl" id="iFF-Nf-0uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TP-1a-Gt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="99"/>
        </scene>
        <!--Events List View Controller-->
        <scene sceneID="VUQ-Ks-eb4">
            <objects>
                <viewController id="rXy-As-knV" customClass="EventsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cC8-Ux-r6q"/>
                        <viewControllerLayoutGuide type="bottom" id="7wm-Kf-GUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOq-b2-nAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guz-m6-rlv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bz8-0w-qd2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horiz_shade" translatesAutoresizingMaskIntoConstraints="NO" id="nxT-Fj-rsm">
                                <rect key="frame" x="0.0" y="45" width="375" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="5Pm-Bv-hbp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nxT-Fj-rsm" firstAttribute="top" secondItem="Guz-m6-rlv" secondAttribute="bottom" id="QYd-Lj-u3W"/>
                            <constraint firstItem="Guz-m6-rlv" firstAttribute="leading" secondItem="eOq-b2-nAB" secondAttribute="leading" id="YVj-7u-2h9"/>
                            <constraint firstAttribute="trailing" secondItem="Guz-m6-rlv" secondAttribute="trailing" id="byx-xD-q0E"/>
                            <constraint firstItem="Guz-m6-rlv" firstAttribute="top" secondItem="eOq-b2-nAB" secondAttribute="topMargin" id="edi-WX-xe5"/>
                            <constraint firstAttribute="trailing" secondItem="nxT-Fj-rsm" secondAttribute="trailing" id="rjd-jn-lL5"/>
                            <constraint firstItem="nxT-Fj-rsm" firstAttribute="leading" secondItem="eOq-b2-nAB" secondAttribute="leading" id="zwr-aa-YHe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMg-Qs-TKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-187"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Z3t-cI-5b4">
            <objects>
                <viewController id="GrJ-c1-90W" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuI-YS-t3S"/>
                        <viewControllerLayoutGuide type="bottom" id="HGs-iF-sUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hz4-7J-yJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71Y-1z-jTj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1p-Vh-dNl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1064"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flM-cY-D3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRr-0c-w70">
                                                <rect key="frame" x="0.0" y="512" width="375" height="552"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-KN-UP1">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="RLB-Jy-vh9">
                                                                <rect key="frame" x="179.5" y="7" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="TVm-GR-Et9"/>
                                                                    <constraint firstAttribute="width" constant="15" id="tIl-hm-phZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-JO-Z3U">
                                                                <rect key="frame" x="156.5" y="22" width="62" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="SbI-JO-Z3U" firstAttribute="top" secondItem="RLB-Jy-vh9" secondAttribute="bottom" id="Ja0-Df-Fwa"/>
                                                            <constraint firstItem="SbI-JO-Z3U" firstAttribute="centerX" secondItem="rIi-KN-UP1" secondAttribute="centerX" id="Okv-3F-g4B"/>
                                                            <constraint firstItem="RLB-Jy-vh9" firstAttribute="top" secondItem="rIi-KN-UP1" secondAttribute="top" constant="7" id="hZy-mB-t8v"/>
                                                            <constraint firstAttribute="height" constant="40" id="itT-My-HLO"/>
                                                            <constraint firstItem="RLB-Jy-vh9" firstAttribute="centerX" secondItem="rIi-KN-UP1" secondAttribute="centerX" id="yTS-4k-yyx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHE-0z-jqN">
                                                        <rect key="frame" x="0.0" y="40" width="375" height="512"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rIi-KN-UP1" secondAttribute="trailing" id="6Iz-Gw-Xem"/>
                                                    <constraint firstItem="dHE-0z-jqN" firstAttribute="leading" secondItem="HRr-0c-w70" secondAttribute="leading" id="Q5h-ht-BZg"/>
                                                    <constraint firstItem="dHE-0z-jqN" firstAttribute="top" secondItem="rIi-KN-UP1" secondAttribute="bottom" id="WGf-HI-L7F"/>
                                                    <constraint firstItem="rIi-KN-UP1" firstAttribute="leading" secondItem="HRr-0c-w70" secondAttribute="leading" id="fpj-3E-dMf"/>
                                                    <constraint firstItem="rIi-KN-UP1" firstAttribute="top" secondItem="HRr-0c-w70" secondAttribute="top" id="lzg-ge-9Ol"/>
                                                    <constraint firstAttribute="trailing" secondItem="dHE-0z-jqN" secondAttribute="trailing" id="qbj-iS-YCQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="dHE-0z-jqN" secondAttribute="bottom" id="saw-h7-bQx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="flM-cY-D3Y" secondAttribute="trailing" id="BPq-xS-e46"/>
                                            <constraint firstItem="HRr-0c-w70" firstAttribute="top" secondItem="flM-cY-D3Y" secondAttribute="bottom" constant="-40" id="KGj-9s-8aX"/>
                                            <constraint firstItem="flM-cY-D3Y" firstAttribute="leading" secondItem="Y1p-Vh-dNl" secondAttribute="leading" id="N6l-bz-gaF"/>
                                            <constraint firstItem="HRr-0c-w70" firstAttribute="leading" secondItem="Y1p-Vh-dNl" secondAttribute="leading" id="N6q-d1-Mdm"/>
                                            <constraint firstItem="flM-cY-D3Y" firstAttribute="top" secondItem="Y1p-Vh-dNl" secondAttribute="top" id="qxg-Oa-WeB"/>
                                            <constraint firstAttribute="bottom" secondItem="HRr-0c-w70" secondAttribute="bottom" id="t5Z-wA-AD1"/>
                                            <constraint firstAttribute="trailing" secondItem="HRr-0c-w70" secondAttribute="trailing" id="ziN-td-nEt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y1p-Vh-dNl" firstAttribute="height" secondItem="71Y-1z-jTj" secondAttribute="height" multiplier="2" constant="-40" id="40e-CJ-JRS"/>
                                    <constraint firstItem="Y1p-Vh-dNl" firstAttribute="leading" secondItem="71Y-1z-jTj" secondAttribute="leading" id="Syq-uu-pfQ"/>
                                    <constraint firstItem="Y1p-Vh-dNl" firstAttribute="top" secondItem="71Y-1z-jTj" secondAttribute="top" id="TOS-uh-zAm"/>
                                    <constraint firstItem="Y1p-Vh-dNl" firstAttribute="width" secondItem="71Y-1z-jTj" secondAttribute="width" id="aGw-Dn-aZs"/>
                                    <constraint firstItem="flM-cY-D3Y" firstAttribute="height" secondItem="71Y-1z-jTj" secondAttribute="height" id="eBq-sG-xu7"/>
                                    <constraint firstAttribute="bottom" secondItem="Y1p-Vh-dNl" secondAttribute="bottom" id="eEr-Zv-qdS"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1p-Vh-dNl" secondAttribute="trailing" id="xxS-BJ-hTC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="GrJ-c1-90W" id="IGv-B1-e4g"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71Y-1z-jTj" firstAttribute="leading" secondItem="hz4-7J-yJ8" secondAttribute="leading" id="0oK-MT-1md"/>
                            <constraint firstAttribute="trailing" secondItem="71Y-1z-jTj" secondAttribute="trailing" id="E5u-OJ-zxd"/>
                            <constraint firstItem="HGs-iF-sUE" firstAttribute="top" secondItem="71Y-1z-jTj" secondAttribute="bottom" id="PQK-AU-Ht4"/>
                            <constraint firstItem="71Y-1z-jTj" firstAttribute="top" secondItem="hz4-7J-yJ8" secondAttribute="top" id="y2X-Aw-hsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowUpTopConstraint" destination="hZy-mB-t8v" id="vI4-GE-Wd9"/>
                        <outlet property="myEventsControlView" destination="rIi-KN-UP1" id="XFw-Ku-GCe"/>
                        <outlet property="profileScrollView" destination="71Y-1z-jTj" id="vf4-2x-WQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkf-BM-12h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="798"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eVi-1Z-Xtg">
            <objects>
                <viewController id="tfX-Dh-Z4h" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNS-vk-yOU"/>
                        <viewControllerLayoutGuide type="bottom" id="o30-jp-p2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGo-K8-bza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-69-zPf" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="43Y-69-zPf" secondAttribute="trailing" id="8rW-4L-K1v"/>
                            <constraint firstItem="43Y-69-zPf" firstAttribute="leading" secondItem="TGo-K8-bza" secondAttribute="leading" id="LTB-2M-g96"/>
                            <constraint firstItem="43Y-69-zPf" firstAttribute="top" secondItem="TGo-K8-bza" secondAttribute="top" id="PYJ-Yy-J77"/>
                            <constraint firstAttribute="bottom" secondItem="43Y-69-zPf" secondAttribute="bottom" id="SRX-t7-AuA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="43Y-69-zPf" id="Okn-GE-Xzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBI-0x-Hux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
        <image name="arrow_up" width="20" height="20"/>
        <image name="back_white" width="24" height="24"/>
        <image name="blur_grey" width="20" height="20"/>
        <image name="close_white" width="24" height="24"/>
        <image name="details_bg" width="500" height="310"/>
        <image name="emoji_logo" width="240" height="147"/>
        <image name="fb_logo" width="15" height="15"/>
        <image name="forward_white" width="24" height="24"/>
        <image name="horiz_shade" width="160" height="5"/>
        <image name="images_bg" width="487" height="325"/>
        <image name="location" width="20" height="20"/>
        <image name="location_bg" width="487" height="325"/>
        <image name="logo" width="180" height="80"/>
        <image name="pin" width="24" height="24"/>
        <image name="profile_grey" width="20" height="20"/>
        <image name="settings" width="20" height="20"/>
        <image name="splash_logo" width="90" height="90"/>
    </resources>
</document>
