<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RCG-ol-gYI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UnO-uz-Pqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RCG-ol-gYI" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mH9-e4-iwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1sg-lS-yE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsG-8x-MN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="90"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="R2w-hu-tDT">
            <objects>
                <viewController id="z0c-M4-lZi" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ilq-gA-Ore"/>
                        <viewControllerLayoutGuide type="bottom" id="WWL-b6-Vvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrT-lh-g6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-GN-QKo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="tfX-Dh-Z4h" kind="embed" id="rtg-Cn-Poy"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEw-OQ-hR2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="diX-2q-6nm">
                                        <rect key="frame" x="67" y="20" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="8vN-sd-PcJ"/>
                                            <constraint firstAttribute="height" constant="50" id="qXv-KR-YoE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="diX-2q-6nm" firstAttribute="centerX" secondItem="vEw-OQ-hR2" secondAttribute="centerX" id="7ce-5J-3Mt"/>
                                    <constraint firstItem="diX-2q-6nm" firstAttribute="centerY" secondItem="vEw-OQ-hR2" secondAttribute="centerY" constant="10" id="Mpe-dq-OfP"/>
                                    <constraint firstAttribute="height" constant="70" id="X0F-YO-DJ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsJ-VE-6fQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="boa-9Y-n4l" customClass="ControlButton">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Blurs" image="blur"/>
                                        <connections>
                                            <action selector="onBlursPressed:forEvent:" destination="z0c-M4-lZi" eventType="touchUpInside" id="v2a-Bj-FMh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-31-qPM" customClass="ControlButton">
                                        <rect key="frame" x="125" y="0.0" width="124" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Events" image="pin"/>
                                        <connections>
                                            <action selector="onEventsPressed:forEvent:" destination="z0c-M4-lZi" eventType="touchUpInside" id="WjW-q0-3e7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-oU-HUl" customClass="ControlButton">
                                        <rect key="frame" x="252" y="0.0" width="123" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Profile" image="profile"/>
                                        <connections>
                                            <action selector="onProfilePressed:forEvent:" destination="z0c-M4-lZi" eventType="touchUpInside" id="CJO-91-IYM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="boa-9Y-n4l" firstAttribute="height" secondItem="dsJ-VE-6fQ" secondAttribute="height" id="0V5-58-19H"/>
                                    <constraint firstAttribute="height" constant="50" id="5CY-Dm-ama"/>
                                    <constraint firstItem="ZdS-31-qPM" firstAttribute="height" secondItem="dsJ-VE-6fQ" secondAttribute="height" id="AT8-ix-3UR"/>
                                    <constraint firstItem="ZdS-31-qPM" firstAttribute="width" secondItem="dsJ-VE-6fQ" secondAttribute="width" multiplier="0.33" id="GuZ-rB-QF0"/>
                                    <constraint firstItem="ZdS-31-qPM" firstAttribute="centerY" secondItem="dsJ-VE-6fQ" secondAttribute="centerY" id="Ihg-VV-GG2"/>
                                    <constraint firstItem="boa-9Y-n4l" firstAttribute="width" secondItem="dsJ-VE-6fQ" secondAttribute="width" multiplier="0.33" id="KLi-PS-6wf"/>
                                    <constraint firstAttribute="trailing" secondItem="yjf-oU-HUl" secondAttribute="trailing" id="RBL-9C-D17"/>
                                    <constraint firstItem="ZdS-31-qPM" firstAttribute="centerX" secondItem="dsJ-VE-6fQ" secondAttribute="centerX" id="UR7-zv-mMG"/>
                                    <constraint firstItem="yjf-oU-HUl" firstAttribute="width" secondItem="dsJ-VE-6fQ" secondAttribute="width" multiplier="0.33" id="W5L-bg-BH4"/>
                                    <constraint firstItem="yjf-oU-HUl" firstAttribute="height" secondItem="dsJ-VE-6fQ" secondAttribute="height" id="cDW-R5-Sjt"/>
                                    <constraint firstItem="boa-9Y-n4l" firstAttribute="centerY" secondItem="dsJ-VE-6fQ" secondAttribute="centerY" id="chJ-bb-ZsV"/>
                                    <constraint firstItem="boa-9Y-n4l" firstAttribute="leading" secondItem="dsJ-VE-6fQ" secondAttribute="leading" id="zIa-Th-2e3"/>
                                    <constraint firstItem="yjf-oU-HUl" firstAttribute="centerY" secondItem="dsJ-VE-6fQ" secondAttribute="centerY" id="zgk-Ey-1bU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHd-GN-QKo" firstAttribute="leading" secondItem="wrT-lh-g6j" secondAttribute="leading" id="F4K-Ah-s3W"/>
                            <constraint firstItem="vEw-OQ-hR2" firstAttribute="leading" secondItem="wrT-lh-g6j" secondAttribute="leading" id="JMm-3T-t2B"/>
                            <constraint firstItem="WWL-b6-Vvq" firstAttribute="top" secondItem="dsJ-VE-6fQ" secondAttribute="bottom" id="YrT-Jb-gJe"/>
                            <constraint firstItem="jHd-GN-QKo" firstAttribute="top" secondItem="wrT-lh-g6j" secondAttribute="top" id="g6a-WU-ZbT"/>
                            <constraint firstAttribute="trailing" secondItem="vEw-OQ-hR2" secondAttribute="trailing" id="iZ8-cs-IHT"/>
                            <constraint firstAttribute="trailing" secondItem="dsJ-VE-6fQ" secondAttribute="trailing" id="kzk-4z-dmr"/>
                            <constraint firstItem="dsJ-VE-6fQ" firstAttribute="leading" secondItem="wrT-lh-g6j" secondAttribute="leading" id="oUc-pS-HbY"/>
                            <constraint firstItem="vEw-OQ-hR2" firstAttribute="top" secondItem="wrT-lh-g6j" secondAttribute="topMargin" id="orr-H1-sIy"/>
                            <constraint firstAttribute="trailing" secondItem="jHd-GN-QKo" secondAttribute="trailing" id="uIn-iD-Q8I"/>
                            <constraint firstItem="WWL-b6-Vvq" firstAttribute="top" secondItem="jHd-GN-QKo" secondAttribute="bottom" id="v2c-5e-75T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hen-hN-2qM"/>
                    <connections>
                        <outlet property="blursButton" destination="boa-9Y-n4l" id="kNS-Lp-3wx"/>
                        <outlet property="bottomBarViewBottomConstraint" destination="YrT-Jb-gJe" id="TAv-7w-jvc"/>
                        <outlet property="eventsButton" destination="ZdS-31-qPM" id="k6n-4q-3tB"/>
                        <outlet property="mapContainerView" destination="jHd-GN-QKo" id="B5a-kt-twM"/>
                        <outlet property="profileButton" destination="yjf-oU-HUl" id="bmV-Xm-2fl"/>
                        <outlet property="topBarViewTopConstraint" destination="orr-H1-sIy" id="utO-G7-6Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFn-gd-TV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="90"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-Z7-8H1">
                                <rect key="frame" x="88" y="274" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="B2w-cm-fUU"/>
                                    <constraint firstAttribute="width" constant="200" id="RQN-H7-W2O"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxs-Js-Jfe">
                                <rect key="frame" x="87" y="351" width="200" height="25"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4B1-CZ-9Jg"/>
                                    <constraint firstAttribute="width" constant="200" id="QPj-N2-DFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="45" maxY="0.0"/>
                                <state key="normal" title="Continue with Facebook" image="fb_logo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onFBLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLM-3E-i23"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UHK-Z7-8H1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JOa-GK-OKo"/>
                            <constraint firstItem="Bxs-Js-Jfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nnj-IZ-yIF"/>
                            <constraint firstItem="UHK-Z7-8H1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKB-Ro-ViF"/>
                            <constraint firstItem="Bxs-Js-Jfe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="vyp-Zn-hn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ML-yN-9CU"/>
                    <connections>
                        <outlet property="emojiLogoHeightConstraint" destination="B2w-cm-fUU" id="IMB-6i-8Ib"/>
                        <outlet property="emojiLogoHorizontalConstraint" destination="UKB-Ro-ViF" id="6wn-W2-HBv"/>
                        <outlet property="emojiLogoVerticalConstraint" destination="JOa-GK-OKo" id="Zpw-sB-Mkc"/>
                        <outlet property="emojiLogoWidthConstraint" destination="RQN-H7-W2O" id="M9i-We-keQ"/>
                        <outlet property="fbLoginButton" destination="Bxs-Js-Jfe" id="xG1-MT-8BE"/>
                        <segue destination="z0c-M4-lZi" kind="show" identifier="HomeSegue" id="sAM-Sn-0MA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="90"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eVi-1Z-Xtg">
            <objects>
                <viewController id="tfX-Dh-Z4h" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNS-vk-yOU"/>
                        <viewControllerLayoutGuide type="bottom" id="o30-jp-p2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGo-K8-bza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-69-zPf" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="43Y-69-zPf" secondAttribute="trailing" id="8rW-4L-K1v"/>
                            <constraint firstItem="43Y-69-zPf" firstAttribute="leading" secondItem="TGo-K8-bza" secondAttribute="leading" id="LTB-2M-g96"/>
                            <constraint firstItem="43Y-69-zPf" firstAttribute="top" secondItem="TGo-K8-bza" secondAttribute="top" id="PYJ-Yy-J77"/>
                            <constraint firstAttribute="bottom" secondItem="43Y-69-zPf" secondAttribute="bottom" id="SRX-t7-AuA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="43Y-69-zPf" id="Okn-GE-Xzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBI-0x-Hux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="blur" width="24" height="24"/>
        <image name="emoji_logo" width="240" height="147"/>
        <image name="fb_logo" width="15" height="15"/>
        <image name="logo" width="180" height="80"/>
        <image name="pin" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
