<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RCG-ol-gYI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="9Ts-ty-pq4">
            <objects>
                <viewController id="BHY-z4-vJQ" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="til-xn-AWG"/>
                        <viewControllerLayoutGuide type="bottom" id="Now-2X-Rdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Km-ff-cVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-zT-zmM">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ccL-Pc-1a4"/>
                                    <constraint firstAttribute="width" constant="120" id="yvV-X3-avr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NWF-zT-zmM" firstAttribute="centerX" secondItem="6Km-ff-cVe" secondAttribute="centerX" id="bwq-WA-80h"/>
                            <constraint firstItem="NWF-zT-zmM" firstAttribute="centerY" secondItem="6Km-ff-cVe" secondAttribute="centerY" id="gAy-Xn-Q1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ftc-iw-cTE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnT-8k-tD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UnO-uz-Pqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RCG-ol-gYI" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mH9-e4-iwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qeW-Qi-0eE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsG-8x-MN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1998" y="89"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="J0A-Of-OKG">
            <objects>
                <viewController id="ZKT-ff-vrk" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfB-ai-I6T"/>
                        <viewControllerLayoutGuide type="bottom" id="LlL-13-vuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVd-T0-dvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJA-mA-5e7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="84u-sG-54i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-02-mnc">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwG-e0-mOh">
                                        <rect key="frame" x="10" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ThH-PB-cz7"/>
                                            <constraint firstAttribute="height" constant="30" id="hpj-e1-PMG"/>
                                        </constraints>
                                        <state key="normal" image="back_white"/>
                                        <connections>
                                            <action selector="onBackPressed:" destination="ZKT-ff-vrk" eventType="touchUpInside" id="6hW-Fy-y0l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-NV-Hoc">
                                        <rect key="frame" x="50" y="13" width="65.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p0u-NV-Hoc" firstAttribute="centerY" secondItem="uw7-02-mnc" secondAttribute="centerY" id="VWq-2Z-pai"/>
                                    <constraint firstAttribute="height" constant="45" id="Y3F-ZM-dA5"/>
                                    <constraint firstItem="HwG-e0-mOh" firstAttribute="leading" secondItem="uw7-02-mnc" secondAttribute="leading" constant="10" id="aK0-N6-edf"/>
                                    <constraint firstItem="HwG-e0-mOh" firstAttribute="centerY" secondItem="uw7-02-mnc" secondAttribute="centerY" id="bJr-wz-zgP"/>
                                    <constraint firstItem="p0u-NV-Hoc" firstAttribute="leading" secondItem="HwG-e0-mOh" secondAttribute="trailing" constant="10" id="e5i-It-MDT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uw7-02-mnc" firstAttribute="top" secondItem="TJA-mA-5e7" secondAttribute="bottom" id="95u-ar-rxu"/>
                            <constraint firstItem="TJA-mA-5e7" firstAttribute="leading" secondItem="KVd-T0-dvI" secondAttribute="leading" id="Ccn-id-2fR"/>
                            <constraint firstItem="uw7-02-mnc" firstAttribute="leading" secondItem="KVd-T0-dvI" secondAttribute="leading" id="Elm-Nj-ie0"/>
                            <constraint firstAttribute="trailing" secondItem="uw7-02-mnc" secondAttribute="trailing" id="bkQ-jf-v44"/>
                            <constraint firstItem="TJA-mA-5e7" firstAttribute="top" secondItem="KVd-T0-dvI" secondAttribute="topMargin" id="jBX-ZS-Rxc"/>
                            <constraint firstAttribute="trailing" secondItem="TJA-mA-5e7" secondAttribute="trailing" id="u22-Hv-ohu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfq-8l-zXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-640"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="R2w-hu-tDT">
            <objects>
                <viewController id="z0c-M4-lZi" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ilq-gA-Ore"/>
                        <viewControllerLayoutGuide type="bottom" id="WWL-b6-Vvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrT-lh-g6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-GN-QKo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="Fvl-2W-hhZ" kind="embed" id="i81-wj-SiR"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEw-OQ-hR2">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="diX-2q-6nm">
                                        <rect key="frame" x="67" y="2" width="240" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="8vN-sd-PcJ"/>
                                            <constraint firstAttribute="height" constant="42" id="qXv-KR-YoE"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jG-ZI-op4">
                                        <rect key="frame" x="340" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="isg-A8-TpK"/>
                                            <constraint firstAttribute="width" constant="30" id="kGe-S5-RTE"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="ZKT-ff-vrk" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="wOX-6n-oTn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="diX-2q-6nm" firstAttribute="centerX" secondItem="vEw-OQ-hR2" secondAttribute="centerX" id="7ce-5J-3Mt"/>
                                    <constraint firstItem="diX-2q-6nm" firstAttribute="centerY" secondItem="vEw-OQ-hR2" secondAttribute="centerY" id="Mpe-dq-OfP"/>
                                    <constraint firstAttribute="trailing" secondItem="4jG-ZI-op4" secondAttribute="trailing" constant="5" id="UdI-GF-mbg"/>
                                    <constraint firstAttribute="height" constant="45" id="X0F-YO-DJ3"/>
                                    <constraint firstItem="4jG-ZI-op4" firstAttribute="centerY" secondItem="vEw-OQ-hR2" secondAttribute="centerY" id="otw-Dv-Mh1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH8-EZ-Hsn">
                                <rect key="frame" x="335" y="75" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ADB-b8-6uJ"/>
                                    <constraint firstAttribute="height" constant="30" id="LT4-Y5-mLK"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onMyLocationPressed:" destination="z0c-M4-lZi" eventType="touchUpInside" id="bIA-zf-ZWK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CZ-Hm-BmN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oRI-pZ-ebh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-Me-9k5">
                                <rect key="frame" x="325" y="567" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="63f-do-rkA"/>
                                    <constraint firstAttribute="width" constant="40" id="d7R-oW-Qme"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onAddPressed:forEvent:" destination="z0c-M4-lZi" eventType="touchUpInside" id="Mh3-pf-hpK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsJ-VE-6fQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="boa-9Y-n4l" customClass="ControlButton">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Blurs" image="blur_grey">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBlursPressed:forEvent:" destination="z0c-M4-lZi" eventType="touchUpInside" id="v2a-Bj-FMh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-31-qPM" customClass="ControlButton">
                                        <rect key="frame" x="125" y="0.0" width="124" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Events" image="pin"/>
                                        <connections>
                                            <action selector="onEventsPressed:forEvent:" destination="z0c-M4-lZi" eventType="touchUpInside" id="WjW-q0-3e7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-oU-HUl" customClass="ControlButton">
                                        <rect key="frame" x="252" y="0.0" width="123" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Profile" image="profile_grey">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onProfilePressed:forEvent:" destination="z0c-M4-lZi" eventType="touchUpInside" id="CJO-91-IYM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="boa-9Y-n4l" firstAttribute="height" secondItem="dsJ-VE-6fQ" secondAttribute="height" id="0V5-58-19H"/>
                                    <constraint firstAttribute="height" constant="50" id="5CY-Dm-ama"/>
                                    <constraint firstItem="ZdS-31-qPM" firstAttribute="height" secondItem="dsJ-VE-6fQ" secondAttribute="height" id="AT8-ix-3UR"/>
                                    <constraint firstItem="ZdS-31-qPM" firstAttribute="width" secondItem="dsJ-VE-6fQ" secondAttribute="width" multiplier="0.33" id="GuZ-rB-QF0"/>
                                    <constraint firstItem="ZdS-31-qPM" firstAttribute="centerY" secondItem="dsJ-VE-6fQ" secondAttribute="centerY" id="Ihg-VV-GG2"/>
                                    <constraint firstItem="boa-9Y-n4l" firstAttribute="width" secondItem="dsJ-VE-6fQ" secondAttribute="width" multiplier="0.33" id="KLi-PS-6wf"/>
                                    <constraint firstAttribute="trailing" secondItem="yjf-oU-HUl" secondAttribute="trailing" id="RBL-9C-D17"/>
                                    <constraint firstItem="ZdS-31-qPM" firstAttribute="centerX" secondItem="dsJ-VE-6fQ" secondAttribute="centerX" id="UR7-zv-mMG"/>
                                    <constraint firstItem="yjf-oU-HUl" firstAttribute="width" secondItem="dsJ-VE-6fQ" secondAttribute="width" multiplier="0.33" id="W5L-bg-BH4"/>
                                    <constraint firstItem="yjf-oU-HUl" firstAttribute="height" secondItem="dsJ-VE-6fQ" secondAttribute="height" id="cDW-R5-Sjt"/>
                                    <constraint firstItem="boa-9Y-n4l" firstAttribute="centerY" secondItem="dsJ-VE-6fQ" secondAttribute="centerY" id="chJ-bb-ZsV"/>
                                    <constraint firstItem="boa-9Y-n4l" firstAttribute="leading" secondItem="dsJ-VE-6fQ" secondAttribute="leading" id="zIa-Th-2e3"/>
                                    <constraint firstItem="yjf-oU-HUl" firstAttribute="centerY" secondItem="dsJ-VE-6fQ" secondAttribute="centerY" id="zgk-Ey-1bU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vEw-OQ-hR2" firstAttribute="top" secondItem="6CZ-Hm-BmN" secondAttribute="bottom" id="3E9-Wx-hAu"/>
                            <constraint firstAttribute="trailing" secondItem="lH8-EZ-Hsn" secondAttribute="trailing" constant="10" id="D83-wv-JJp"/>
                            <constraint firstItem="jHd-GN-QKo" firstAttribute="top" secondItem="Ilq-gA-Ore" secondAttribute="bottom" id="Dxz-Ah-PtH"/>
                            <constraint firstItem="jHd-GN-QKo" firstAttribute="leading" secondItem="wrT-lh-g6j" secondAttribute="leading" id="F4K-Ah-s3W"/>
                            <constraint firstItem="dsJ-VE-6fQ" firstAttribute="top" secondItem="bUm-Me-9k5" secondAttribute="bottom" constant="10" id="HAi-Bk-eGR"/>
                            <constraint firstAttribute="trailing" secondItem="bUm-Me-9k5" secondAttribute="trailing" constant="10" id="HuB-MW-pjc"/>
                            <constraint firstItem="vEw-OQ-hR2" firstAttribute="leading" secondItem="wrT-lh-g6j" secondAttribute="leading" id="JMm-3T-t2B"/>
                            <constraint firstAttribute="trailing" secondItem="6CZ-Hm-BmN" secondAttribute="trailing" id="Lx8-kN-szi"/>
                            <constraint firstItem="6CZ-Hm-BmN" firstAttribute="top" secondItem="wrT-lh-g6j" secondAttribute="top" id="N13-BT-zmj"/>
                            <constraint firstItem="lH8-EZ-Hsn" firstAttribute="top" secondItem="vEw-OQ-hR2" secondAttribute="bottom" constant="10" id="TWT-nj-kLZ"/>
                            <constraint firstItem="WWL-b6-Vvq" firstAttribute="top" secondItem="dsJ-VE-6fQ" secondAttribute="bottom" id="YrT-Jb-gJe"/>
                            <constraint firstItem="6CZ-Hm-BmN" firstAttribute="leading" secondItem="wrT-lh-g6j" secondAttribute="leading" id="eGz-D1-DQe"/>
                            <constraint firstAttribute="trailing" secondItem="vEw-OQ-hR2" secondAttribute="trailing" id="iZ8-cs-IHT"/>
                            <constraint firstAttribute="trailing" secondItem="dsJ-VE-6fQ" secondAttribute="trailing" id="kzk-4z-dmr"/>
                            <constraint firstItem="dsJ-VE-6fQ" firstAttribute="leading" secondItem="wrT-lh-g6j" secondAttribute="leading" id="oUc-pS-HbY"/>
                            <constraint firstAttribute="trailing" secondItem="jHd-GN-QKo" secondAttribute="trailing" id="uIn-iD-Q8I"/>
                            <constraint firstItem="WWL-b6-Vvq" firstAttribute="top" secondItem="jHd-GN-QKo" secondAttribute="bottom" id="v2c-5e-75T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hen-hN-2qM"/>
                    <connections>
                        <outlet property="addButton" destination="bUm-Me-9k5" id="5xr-nx-vtp"/>
                        <outlet property="blursButton" destination="boa-9Y-n4l" id="kNS-Lp-3wx"/>
                        <outlet property="bottomBarViewBottomConstraint" destination="YrT-Jb-gJe" id="TAv-7w-jvc"/>
                        <outlet property="eventsButton" destination="ZdS-31-qPM" id="k6n-4q-3tB"/>
                        <outlet property="eventsContainerView" destination="jHd-GN-QKo" id="TZa-Dc-TVv"/>
                        <outlet property="myLocationButton" destination="lH8-EZ-Hsn" id="BAX-RL-g9z"/>
                        <outlet property="profileButton" destination="yjf-oU-HUl" id="bmV-Xm-2fl"/>
                        <outlet property="settingsButton" destination="4jG-ZI-op4" id="uQT-AL-vkf"/>
                        <outlet property="topBarViewTopConstraint" destination="3E9-Wx-hAu" id="RI2-Ms-QNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFn-gd-TV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="90"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-Z7-8H1">
                                <rect key="frame" x="88" y="274" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="B2w-cm-fUU"/>
                                    <constraint firstAttribute="width" constant="200" id="RQN-H7-W2O"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxs-Js-Jfe">
                                <rect key="frame" x="87" y="351" width="200" height="25"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4B1-CZ-9Jg"/>
                                    <constraint firstAttribute="width" constant="200" id="QPj-N2-DFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="45" maxY="0.0"/>
                                <state key="normal" title="Continue with Facebook" image="fb_logo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onFBLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLM-3E-i23"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-H8-2A4">
                                <rect key="frame" x="177" y="354" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UHK-Z7-8H1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JOa-GK-OKo"/>
                            <constraint firstItem="Bxs-Js-Jfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nnj-IZ-yIF"/>
                            <constraint firstItem="UHK-Z7-8H1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKB-Ro-ViF"/>
                            <constraint firstItem="Mcv-H8-2A4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="qLY-ff-upb"/>
                            <constraint firstItem="Bxs-Js-Jfe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="vyp-Zn-hn9"/>
                            <constraint firstItem="Mcv-H8-2A4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ygq-rT-F7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ML-yN-9CU"/>
                    <connections>
                        <outlet property="emojiLogoHeightConstraint" destination="B2w-cm-fUU" id="IMB-6i-8Ib"/>
                        <outlet property="emojiLogoHorizontalConstraint" destination="UKB-Ro-ViF" id="6wn-W2-HBv"/>
                        <outlet property="emojiLogoVerticalConstraint" destination="JOa-GK-OKo" id="Zpw-sB-Mkc"/>
                        <outlet property="emojiLogoWidthConstraint" destination="RQN-H7-W2O" id="M9i-We-keQ"/>
                        <outlet property="fbLoginButton" destination="Bxs-Js-Jfe" id="xG1-MT-8BE"/>
                        <outlet property="loginIndicator" destination="Mcv-H8-2A4" id="aIa-vg-FfN"/>
                        <segue destination="z0c-M4-lZi" kind="show" identifier="HomeSegue" id="sAM-Sn-0MA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="90"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="1Lh-bM-9Xb">
            <objects>
                <viewController id="Fvl-2W-hhZ" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbU-Uv-6jq"/>
                        <viewControllerLayoutGuide type="bottom" id="eoG-xj-e8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fn-61-Ler">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAP-yF-8bl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <connections>
                                    <segue destination="tfX-Dh-Z4h" kind="embed" id="TvF-6K-u9o"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSc-Lv-POX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TSc-Lv-POX" secondAttribute="trailing" id="4DW-YQ-1Ih"/>
                            <constraint firstItem="TSc-Lv-POX" firstAttribute="top" secondItem="9fn-61-Ler" secondAttribute="top" id="7fG-Ap-BPk"/>
                            <constraint firstItem="TSc-Lv-POX" firstAttribute="leading" secondItem="9fn-61-Ler" secondAttribute="leading" id="O5o-Px-VGC"/>
                            <constraint firstAttribute="trailing" secondItem="PAP-yF-8bl" secondAttribute="trailing" id="PTE-wW-9GY"/>
                            <constraint firstItem="PAP-yF-8bl" firstAttribute="top" secondItem="9fn-61-Ler" secondAttribute="top" id="dbg-Km-M9E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TSc-Lv-POX" secondAttribute="bottom" id="jea-dN-Nta"/>
                            <constraint firstItem="PAP-yF-8bl" firstAttribute="leading" secondItem="9fn-61-Ler" secondAttribute="leading" id="k7S-Qs-xsH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PAP-yF-8bl" secondAttribute="bottom" id="uwh-Dd-bMl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsListContainerView" destination="TSc-Lv-POX" id="41a-WL-ouq"/>
                        <outlet property="mapsContainerView" destination="PAP-yF-8bl" id="iFF-Nf-0uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TP-1a-Gt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="99"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eVi-1Z-Xtg">
            <objects>
                <viewController id="tfX-Dh-Z4h" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNS-vk-yOU"/>
                        <viewControllerLayoutGuide type="bottom" id="o30-jp-p2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGo-K8-bza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-69-zPf" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="43Y-69-zPf" secondAttribute="trailing" id="8rW-4L-K1v"/>
                            <constraint firstItem="43Y-69-zPf" firstAttribute="leading" secondItem="TGo-K8-bza" secondAttribute="leading" id="LTB-2M-g96"/>
                            <constraint firstItem="43Y-69-zPf" firstAttribute="top" secondItem="TGo-K8-bza" secondAttribute="top" id="PYJ-Yy-J77"/>
                            <constraint firstAttribute="bottom" secondItem="43Y-69-zPf" secondAttribute="bottom" id="SRX-t7-AuA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="43Y-69-zPf" id="Okn-GE-Xzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBI-0x-Hux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
        <image name="back_white" width="24" height="24"/>
        <image name="blur_grey" width="20" height="20"/>
        <image name="emoji_logo" width="240" height="147"/>
        <image name="fb_logo" width="15" height="15"/>
        <image name="location" width="20" height="20"/>
        <image name="logo" width="180" height="80"/>
        <image name="pin" width="24" height="24"/>
        <image name="profile_grey" width="20" height="20"/>
        <image name="settings" width="20" height="20"/>
        <image name="splash_logo" width="90" height="90"/>
    </resources>
</document>
